<html>
<head>
<title>mecha[1] industries</title>
<style>

body {
  font-size: 100%;
  font-family: helvetica;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
}

html {
  background: url("images/lego-logo.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#nav {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 15px;
  padding: 30px 10px 20px 10px;
  color: dimgray;
  font-size: 2em;
}

#nav .item {
  padding: 10px;
}

#logo {
  float: right;
  margin: 0.5em 1em 0.5em 0.5em;
  text-align: center;
  color: gray;
}

#logo #mecha1 {
  font-size: 5em;
}

#logo #industries {
  border-top: 1px solid;
  font-size: 1.2em;
  letter-spacing: 1.2em;
}

#footer {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 0;
  width: 100%;
}

#clock {
  position: fixed;
  left: 0;
  bottom: 1em;
  width: 100%;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 100;
}

#clock div {
  background-color: rgba(0, 0, 0, .3);
}
</style>
<script type="text/javascript">
<!--

function updateClock()
{
  var time = new Date();

  var second = time.getSeconds() + (time.getMilliseconds() / 1000);
  var minute = time.getMinutes() + (second / 60);
  var hour = time.getHours() + (minute / 60);
  var date = time.getDate() - 1 + (hour / 24);
  var month = time.getMonth();
  var year = time.getYear();
  var daysInMonth = 32 - new Date(year, month, 32).getDate();
  month = month + (date / daysInMonth);

  updateTimeElement('month', month, 12, month + 1);
  updateTimeElement('date', date, daysInMonth, date + 1);
  updateTimeElement('hour', hour, 24);
  updateTimeElement('minute', minute, 60);
  updateTimeElement('second', second, 60);
}

function updateTimeElement(id, value, scale, displayValue) {
  var element = document.getElementById(id);
  element.style.width = ((value / scale) * 100) + '%';
  var elementLabel = document.getElementById(id + 'Label');
  elementLabel.firstChild.nodeValue = zeroPad(parseInt(displayValue != null ? displayValue : value));
}

function zeroPad(value) {
  if (value < 10) {
    return '0' + value;
  } else {
    return value;
  }
}
// -->
</script>
</head>
<body onload="updateClock(); setInterval('updateClock()', 20)">

<!-- 
<div id="nav">
<span class="item">project</span>
<span class="item">notebook</span>
<span class="item">contact</span>
</div>
 -->

<div id="footer">

<div id="logo">
<div id="mecha1">mecha[1]</div>
<div id="industries">&nbsp;industries</div>
</div>
</div>

<div id="clock">
<div id="month">&nbsp;<span id="monthLabel">&nbsp;</span></div>
<div id="date">&nbsp;<span id="dateLabel">&nbsp;</span></div>
<div id="hour">&nbsp;<span id="hourLabel">&nbsp;</span></div>
<div id="minute">&nbsp;<span id="minuteLabel">&nbsp;</span></div>
<div id="second">&nbsp;<span id="secondLabel">&nbsp;</span></div>
</div>
</body>
</html>
